  first_name      last_name                   title                                  genres                    ratings  
     Vlad         Bengescu               Toy Story (1995)                   Animation,Children,Comedy             9     
      ---            ---                       ---                                     ---                       ---    
    Andrei          Blaga               Four Rooms (1995)                           Thriller                      1     
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      Ion         Georgescu          Dead Man Walking (1995)                          Drama                       7     
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      Dan          Voinea       French Twist (Gazon maudit) (1995)               Comedy,Romance                   3     
    Nichita       Stanescu          From Dusk Till Dawn (1996)         Action,Comedy,Crime,Horror,Thriller        5     
      Ion          Stanciu          White Balloon, The (1995)                         Drama                       2     
     Vlad          Stanciu            Antonia's Line (1995)                           Drama                       8     
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
    Lucian          Blaga          Little Princess, The (1939)                   Children,Drama                   5     
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
      ---            ---                       ---                                     ---                       ---    
