  movie_id                             title                                           genres                    movie_id                            title                                           genres                 
      1                           Toy Story (1995)                            Animation,Children,Comedy             1                           Toy Story (1995)                            Animation,Children,Comedy       
      2                           GoldenEye (1995)                            Action,Adventure,Thriller             2                           GoldenEye (1995)                            Action,Adventure,Thriller       
      3                          Four Rooms (1995)                                    Thriller                      3                          Four Rooms (1995)                                    Thriller                
      4                          Get Shorty (1995)                               Action,Comedy,Drama                4                          Get Shorty (1995)                               Action,Comedy,Drama          
      5                            Copycat (1995)                               Crime,Drama,Thriller                5                            Copycat (1995)                               Crime,Drama,Thriller          
      6         Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)                    Drama                       6         Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)                    Drama                 
      7                        Twelve Monkeys (1995)                                Drama,Sci-Fi                    7                        Twelve Monkeys (1995)                                Drama,Sci-Fi              
      8                             Babe (1995)                                 Children,Comedy,Drama               8                             Babe (1995)                                 Children,Comedy,Drama         
      9                       Dead Man Walking (1995)                                   Drama                       9                       Dead Man Walking (1995)                                   Drama                 
     10                          Richard III (1995)                                   Drama,War                     10                         Richard III (1995)                                   Drama,War               
     11                         Seven (Se7en) (1995)                               Crime,Thriller                   11                        Seven (Se7en) (1995)                               Crime,Thriller             
     12                      Usual Suspects, The (1995)                            Crime,Thriller                   12                     Usual Suspects, The (1995)                            Crime,Thriller             
     13                       Mighty Aphrodite (1995)                                  Comedy                       13                      Mighty Aphrodite (1995)                                  Comedy                 
     14                          Postino, Il (1994)                                 Drama,Romance                   14                         Postino, Il (1994)                                 Drama,Romance             
     15                      Mr. Holland's Opus (1995)                                  Drama                       15                     Mr. Holland's Opus (1995)                                  Drama                 
     16                  French Twist (Gazon maudit) (1995)                        Comedy,Romance                   16                 French Twist (Gazon maudit) (1995)                        Comedy,Romance             
     17                      From Dusk Till Dawn (1996)                  Action,Comedy,Crime,Horror,Thriller        17                     From Dusk Till Dawn (1996)                  Action,Comedy,Crime,Horror,Thriller  
     18                      White Balloon, The (1995)                                  Drama                       18                     White Balloon, The (1995)                                  Drama                 
     19                        Antonia's Line (1995)                                    Drama                       19                       Antonia's Line (1995)                                    Drama                 
     20                          Schizopolis (1996)                                    Comedy                       20                         Schizopolis (1996)                                    Comedy                 
     21                           Cure, The (1995)                                      Drama                       21                          Cure, The (1995)                                      Drama                 
     22                         Tom and Huck (1995)                              Adventure,Children                 22                        Tom and Huck (1995)                              Adventure,Children           
     23                       Gumby: The Movie (1995)                            Animation,Children                 23                      Gumby: The Movie (1995)                            Animation,Children           
     24                           Hideaway (1995)                                     Thriller                      24                          Hideaway (1995)                                     Thriller                
     25                Visitors, The (Visiteurs, Les) (1993)                        Comedy,Sci-Fi                   25               Visitors, The (Visiteurs, Les) (1993)                        Comedy,Sci-Fi             
     26                     Little Princess, The (1939)                            Children,Drama                   26                    Little Princess, The (1939)                            Children,Drama             
     27                      Nina Takes a Lover (1994)                             Comedy,Romance                   27                     Nina Takes a Lover (1994)                             Comedy,Romance             
     28                      Bhaji on the Beach (1993)                              Comedy,Drama                    28                     Bhaji on the Beach (1993)                              Comedy,Drama              
     29                              Raw (2016)                                     Horror,Drama                    29                             Raw (2016)                                     Horror,Drama              
     30                          Nightwatch (1997)                                 Horror,Thriller                  30                         Nightwatch (1997)                                 Horror,Thriller            
