  AA_grade      PP_grade     PC_grade     PA_grade     POO_grade     rating  
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
     ---          ---          ---          ---           ---         ---    
      8            2            1            9             6           6     
      3            1            8            6             3           3     
      1            5            8            2             3           3     
      7            8            5            7             3           6     
      8            5            2            1            10           10    
      2            5            10           9             5           5     
      5            1            2            8             4           4     
      8            7            3            3             4           4     
      2            7            8            4             2           2     
      2            8            10           3            10           10    
