  first_name       last_name       AA_grade     PP_grade     PC_grade     PA_grade     POO_grade  
      Ion           Ionescu           9            7            2            1             5      
      Ion          Georgescu          5            6            4            9             6      
      Ion           Bengescu          9            6            9            3             1      
    Nichita         Stanescu          7            2            5            4             3      
      Ion           Stanciu           6            4            3            9             1      
      Ana           Stanescu          8            10           9            2             7      
    Andrei           Blaga            10           9            8            5             3      
   Anastasia       Tocilescu          5            1            7            10            3      
    Andrei           Patru            1            2            4            1             7      
     Petru           Calin            8            2            6            8             4      
   Anastasia      Papagheorghe        8            6            7            4             6      
     Anton          Dinescu           10           1            6            2             5      
    Vasile          Dascalu           9            10           3            10            2      
      Dan            Voinea           9            3            2            4             5      
     Vlad           Dobrescu          9            9            1            8             9      
     Vlad           Bengescu          9            6            10           2             7      
     Vlad           Stanescu          9            7            5            9             2      
     Vlad           Stanciu           8            10           9            2             7      
     Vlad           Flondor           3            7            1            3             9      
     Tudor          Arghezi           4            8            5            6             5      
     Aurel          Diaconu           8            2            1            9             6      
    Vasile           Enache           3            1            8            6             3      
   Floricel          Coman            1            5            8            2             3      
     Aurel            Man             7            8            5            7             3      
     Paul           Stanescu          8            5            2            1            10      
    Lucian           Blaga            2            5            10           9             5      
     Alex          Tocilescu          5            1            2            8             4      
     Petru            Ivan            8            7            3            3             4      
    Dumitru          Calin            2            7            8            4             2      
    Andrei        Papagheorghe        2            8            10           3            10      
