  first_name       last_name       movie_id     rating  
     Vlad           Bengescu          1           9     
      Ion          Georgescu          9           7     
     Vlad           Flondor           10          10    
   Anastasia      Papagheorghe        4           8     
     Vlad           Stanciu           19          8     
     Aurel          Diaconu           22          6     
     Aurel            Man             29          6     
     Paul           Stanescu          21          10    
    Andrei        Papagheorghe        27          10    
