  first_name       last_name                              title                          
      Ion           Ionescu                          Toy Story (1995)                    
      Ion          Georgescu                         GoldenEye (1995)                    
      Ion           Bengescu                        Four Rooms (1995)                    
    Nichita         Stanescu                        Get Shorty (1995)                    
      Ion           Stanciu                           Copycat (1995)                     
      Ana           Stanescu       Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)  
    Andrei           Blaga                        Twelve Monkeys (1995)                  
   Anastasia       Tocilescu                           Babe (1995)                       
    Andrei           Patru                       Dead Man Walking (1995)                 
     Petru           Calin                          Richard III (1995)                   
   Anastasia      Papagheorghe                     Seven (Se7en) (1995)                  
     Anton          Dinescu                     Usual Suspects, The (1995)               
    Vasile          Dascalu                      Mighty Aphrodite (1995)                 
     Vlad           Dobrescu                    Mr. Holland's Opus (1995)                
     Vlad           Bengescu                French Twist (Gazon maudit) (1995)           
     Vlad           Stanciu                     White Balloon, The (1995)                
     Vlad           Flondor                       Antonia's Line (1995)                  
     Aurel          Diaconu                          Cure, The (1995)                    
    Vasile           Enache                        Tom and Huck (1995)                   
   Floricel          Coman                       Gumby: The Movie (1995)                 
     Aurel            Man                            Hideaway (1995)                     
