  first_name       last_name    
     Vlad           Bengescu    
   Anastasia       Tocilescu    
    Andrei           Blaga      
      Ion           Ionescu     
      Ion           Bengescu    
    Vasile          Dascalu     
     Tudor          Arghezi     
     Vlad           Dobrescu    
      Ion          Georgescu    
     Vlad           Stanescu    
     Petru           Calin      
      Ion           Bengescu    
     Vlad           Flondor     
   Anastasia      Papagheorghe  
    Andrei           Patru      
      Dan            Voinea     
    Nichita         Stanescu    
      Ion           Stanciu     
     Vlad           Stanciu     
     Anton          Dinescu     
     Aurel          Diaconu     
    Vasile           Enache     
   Floricel          Coman      
     Aurel            Man       
     Paul           Stanescu    
    Lucian           Blaga      
     Alex          Tocilescu    
     Petru            Ivan      
    Dumitru          Calin      
    Andrei        Papagheorghe  
