  first_name      AA_grade     PP_grade     PC_grade  
      Ion            9            7            2      
      Ion            5            6            4      
      Ion            9            6            9      
    Nichita          7            2            5      
      Ion            6            4            3      
      Ana            8            10           9      
    Andrei           10           9            8      
   Anastasia         5            1            7      
    Andrei           1            2            4      
     Petru           8            2            6      
   Anastasia         8            6            7      
     Anton           10           1            6      
    Vasile           9            10           3      
      Dan            9            3            2      
     Vlad            9            9            1      
     Vlad            9            6            10     
     Vlad            9            7            5      
     Vlad            8            10           9      
     Vlad            3            7            1      
     Tudor           4            8            5      
     Aurel           8            2            1      
    Vasile           3            1            8      
   Floricel          1            5            8      
     Aurel           7            8            5      
     Paul            8            5            2      
    Lucian           2            5            10     
     Alex            5            1            2      
     Petru           8            7            3      
    Dumitru          2            7            8      
    Andrei           2            8            10     
