  first_name       last_name       AA_grade     PP_grade  
      Ion           Ionescu           9            7      
      Ion          Georgescu          5            6      
      Ion           Bengescu          9            6      
    Nichita         Stanescu          7            2      
      Ion           Stanciu           6            4      
      Ana           Stanescu          8            10     
    Andrei           Blaga            10           9      
   Anastasia       Tocilescu          5            1      
    Andrei           Patru            1            2      
     Petru           Calin            8            2      
   Anastasia      Papagheorghe        8            6      
     Anton          Dinescu           10           1      
    Vasile          Dascalu           9            10     
      Dan            Voinea           9            3      
     Vlad           Dobrescu          9            9      
     Vlad           Bengescu          9            6      
     Vlad           Stanescu          9            7      
     Vlad           Stanciu           8            10     
     Vlad           Flondor           3            7      
     Tudor          Arghezi           4            8      
     Aurel          Diaconu           8            2      
    Vasile           Enache           3            1      
   Floricel          Coman            1            5      
     Aurel            Man             7            8      
     Paul           Stanescu          8            5      
    Lucian           Blaga            2            5      
     Alex          Tocilescu          5            1      
     Petru            Ivan            8            7      
    Dumitru          Calin            2            7      
    Andrei        Papagheorghe        2            8      
